language: bash
sudo: false
cache: apt

before_script:
  - make
  - wget http://software-lab.de/picoLisp.tgz -O /tmp/picolisp.tgz
  - cd /tmp; tar -xf /tmp/picolisp.tgz
  - cd /tmp/picoLisp/src64 && make

script:
  - export PATH=$PATH:/tmp/picoLisp
  - cd ${TRAVIS_BUILD_DIR} && make check
